<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid d-flex">
                <img src="assets/img/logo.svg" alt="" class="logo-1 me-2 d-none d-sm-inline">
                <img src="assets/img/mobile-logo.png" alt="" class="logo-2 d-inline d-sm-none">
                <div class="d-flex d-flex-custom">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2 p-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel"
                        aria-label="Search">
                </div>
                <div class="icon-menu">
                    <div class="row">
                        <div class="col">
                            <i class="fa-solid fa-list d-none d-sm-inline"></i>
                            <i class="fa-solid fa-circle-question d-none d-sm-inline"></i>
                            <i class="fa-solid fa-ellipsis-vertical d-none d-sm-inline"></i>
                            <div class="dropdown">
                                <button class="btn p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell" style="color: #ff8e18;"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid container-fluid-custom">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-2 col-xl-2 px-sm-2 bg-dark">
                    <div class="sidebar d-flex flex-column align-items-center align-items-sm-start px-3 text-white">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start text-white"
                            id="menu">
                            <li class="nav-item">
                                <i class="fa-solid fa-house"></i><span class="ms-1 d-none d-sm-inline">Home</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-chart-simple"></i><span
                                    class="ms-1 d-none d-sm-inline">Stats</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-signal"></i><span class="ms-1 d-none d-sm-inline">Signals</span>
                            </li>
                        </ul>
                        <div class="dropdown pb-5">
                             <i class="fa-solid fa-gear"></i>
                             <span class="d-none d-sm-inline mx-1">Admin</span>
                        </div>
                    </div>
                </div>
                <div class="col bg-light">
                    <div
                        class="row blu-line d-flex justify-content-between align-items-center align-items-sm-start pt-4 pe-4 pb-4 ps-3 text-white bg-primary">
                        <div class="col-6 fd-col  ">
                            <h3 class="d-inline-block mb-0">Boolean</h3>
                            <div class="badge rounded-pill text-align-center flex-wrap m-1 p-2">Piano blaze</div>
                            <div class="d-flex flex-wrap align-items-center">
                                <div class="badge rounded-pill text-align-center flex-wrap m-1 p-2">3 app</div>
                                <div><i class="fa-solid fa-angles-right"></i></div>
                                <div class="badge rounded-pill text-align-center flex-wrap m-1 p-2 d-inline d-sm-none">+
                                </div>
                                <div class="badge rounded-pill text-align-center flex-wrap m-1 p-2 d-none d-sm-inline">Boolean mobile app
                                </div>
                                <div class="badge rounded-pill text-align-center flex-wrap m-1 p-2 d-none d-sm-inline">Boolean web app
                                </div>
                                <div class="badge rounded-pill text-align-center flex-wrap m-1 p-2 d-none d-sm-inline">Boolean blog app
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 center-sec">
                            <p>Studenti online negli ultimi 30 min</p>
                            <h2>125</h2>
                        </div>
                        <div class="col-md-3 col-sm-12 left-sec d-flex justify-content-center align-items-center ">
                            <p class="d-flex justify-content-center align-items-center mb-0">Nuovo Studente</p>
                            <button class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasExample"><i class="fa-solid fa-plus"></i></button>

                            <!-- OffCanvas button -->

                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium
                                        commodi quis fuga id, quia suscipit in natus ea sapiente corrupti, sed
                                        necessitatibus voluptatibus voluptas voluptatum accusamus vero? Facere, eaque.
                                    </div>
                                    <div class="dropdown mt-3">

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="card mt-3 me-3 mb-3 ms-3">
                                <div class="card-header">
                                    <h5>Prossime classi</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <tr>
                                            <th>Nome</th>
                                            <th>Data inizio</th>
                                            <th>ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 75</td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 76</td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 77</td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span
                                                    class="badge rounded-pill text-bg-warning text-white">Process</span>

                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 78</td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 79</td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">failed</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 80</td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 81</td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">failed</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/img/class-avatar.jpg" alt=""
                                                    style="width: 1rem;">Classe 82</td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span>
                                            </td>
                                            <td class=" text-secondary">
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                            <div class="card mt-3 me-3 mb-3 ms-3">
                                <div class="card-header">
                                    <h5>F.A.Q.</h5>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come posso aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere a questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item's accordion body. Let's imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item's accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="card mt-3 ">
                                <div class="card-header">
                                    <h5>Todo</h5>
                                </div>
                                <div class="card mt-3 me-3 mb-3 ms-3">
                                    <div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><input type="checkbox" class="me-1">Kickoff
                                                nuove classi</li>
                                            <li class="list-group-item"><input type="checkbox" class="me-1">Lezione su
                                                Bootstrap 5 in classe #75</li>
                                            <li class="list-group-item"><input type="checkbox" class="me-1">Controllare
                                                username GitHub studenti</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <div class="card mt-3 me-3 mb-3 ms-3 ">
                                    <div class="card-body">
                                        <div>
                                            <img src="assets/img/stats.jpeg" alt="grafico" style="width: 100%;">
                                            <h4 class="card-title">Utenti attivi</h4>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                                <li><a href="#">Visualizza report approfondito</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>